{
  "name": "@letterblack/lbe-cline-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@cline/agents": "0.0.75"
  },
  "overrides": {
    "undici@<6.0.0": ">=7.29.0 <8"
  }
}
